
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    client_max_body_size 25m;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 1096;
        listen       [::]:1096;
        server_name  Vue;

        location /imagebed/ {
            auth_request /auth/;
            alias   D:/Z/Pictures/;
        }

        location = /auth/ {
            proxy_pass http://127.0.0.1:8000/imagebed/auth/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /imagebed/thumbnails/ {
            auth_request /auth/;
            alias   D:/Develop/Django/wardrobe/thumbnails/;
            try_files $uri @django;
        }

        location @django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api/token/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/token/;
        }

        location /api/refresh/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/refresh/;
        }

        location /api/upload/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/upload/;
        }

        location /api/deletefile/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/deletefile/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/;
        }

        location / {
            root D:/Develop/Vue/wardrobe/dist;
            index index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
