    server {
        listen 80 so_keepalive=on;
        listen 443 ssl;
        listen [::]:80 so_keepalive=on;
        listen [::]:443 ssl;
        listen 1096 ssl;
        listen 1097;
        listen [::]:1096 ssl;
        listen [::]:1097;
        server_name wardrobe.shijima.top shijima.top;

        ssl_certificate /path/to/ssl/your.domain.pem;
        ssl_certificate_key /path/to/ssl/your.domain.key;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /imagebed/ {
            auth_request /auth/;
            alias /home/shima/wardrobe/imagebed/;
        }

        location = /auth/ {
            proxy_pass http://127.0.0.1:8000/imagebed/auth/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /imagebed/thumbnails/ {
            auth_request /auth/;
            alias /home/shima/wardrobe/thumbnails/;
            try_files $uri @django;
        }

        location @django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api/token/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/token/;
        }

        location /api/refresh/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/refresh/;
        }

        location /api/upload/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/upload/;
        }

        location /api/deletefile/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/imagebed/deletefile/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000/;
        }

        location /backup/ {
            alias /home/shima/pgbackup/backups/;
            autoindex on;
            autoindex_exact_size off;
            charset utf-8;
        }

        location / {
            root /home/shima/wardrobe/vue/dist;
            index index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }